//modifier ce fichier selon la documentation trouvé dans le git et ajouter dans le backend// ce fichier cotient les varibale de bd , de envoie des emails , et de dialogflow pour chabot//

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="innovx"
DIALOGFLOW_PROJECT_ID="innovx-agent-lw9c"
DIALOGFLOW_CREDENTIALS_PATH="C:/Users/ASUS/Downloads/mon-projet-innovx/backend/dialogflow-credentials.json"
EMAIL_USER="mahdoui.nermine@gmail.com"
EMAIL_PASS="ndri lyov disg fdwn"
